style.css
body {
    font-family: 'Helvetica Neue', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 850px;
    margin: 50px auto;
    background: white;
    padding: 40px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
    border-radius: 10px;
}

h1 {
    font-size: 36px;
    margin-bottom: 5px;
}

h2 {
    margin-top: 40px;
    border-bottom: 2px solid #eee;
    padding-bottom: 5px;
}

h3 {
    margin-top: 25px;
}

a {
    color: #003366;
    text-decoration: none;
    font-weight: 500;
}

a:hover {
    text-decoration: underline;
}

hr {
    margin: 30px 0;
}
